# QoutesAPI

./: QoutesAPI.sln
QoutesAPI/: Dockerfile  Program.cs  QoutesAPI.csproj  Startup.cs  WeatherForecast.cs
QoutesAPI/Controllers/: QoutesController.cs  WeatherForecastController.cs
QoutesAPI/Data/: QoutesDbContext.cs
QoutesAPI/Migrations/: 20200120193239_QuoteTypeAdded.Designer.cs  20200120193239_QuoteTypeAdded.cs  20200120193816_QouteAddedCreatedAt.Designer.cs  20200120193816_QouteAddedCreatedAt.cs  20200120225313_UserIdAdded.Designer.cs  20200120225313_UserIdAdded.cs  QoutesDbContextModelSnapshot.cs
QoutesAPI/Models/: Qoute.cs
QoutesAPI/Properties/: launchSettings.json
